<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;

        }
        .divbox{
            width: 50vw;
            height: 50vh;
            border: 2px solid red;
              display: flex;
              align-items: center;
              justify-content: center;
              animation: spin 5s ease-in-out 1s 6 5s;

        }
        .divbox  div{
            background-color: blue;
            width: 20%;
       
            border: 2px solid whitesmoke;
        
        }
         .divbox div:hover {
  animation: flipPop 1s ease-in-out forwards;
}

@keyframes flipPop {
  0% {
    transform: scale(1) rotate(0deg) translateX(0);
    opacity: 1;
  }

  25% {
    transform: scale(1.2) rotate(15deg) translateX(10px);
    opacity: 0.8;
  }

  50% {
    transform: scale(0.9) rotate(-10deg) translateX(-10px);
    opacity: 0.6;
  }

  75% {
    transform: scale(1.05) rotate(5deg) translateX(5px);
    opacity: 0.9;
  }

  100% {
    transform: scale(1) rotate(0deg) translateX(0);
    opacity: 1;
  }
}

    </style><!DOCTYPE html>
<html>

<head>
</head>

<body>
    <div class="todo-card">
        <div class="todo-card-header">
            <h1 class="todo-card-title">Todolist</h1>
            <p class="todo-card-caption">
                Each day I will accomplish one thing on my todo list.
            </p>
        </div>
        <p class="todo-title">Read a Book</p>
        <p class="todo-description">
            I don’t think that the human race will survive the next thousand years, unless we spread into space. There are too many accidents that can befall life on a single planet. But I’m an optimist...
        </p>

        <div class="todo-card-footer">
            <button class="button">Start</button>
            <p class="text-underline">Don't skip into tomorrow!</p>
        </div>
    </div>
</body>

</html>
</head>
<body>
    <div class="divbox">
        
            <div>1</div>
        
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    <!-- <script src="daty-1.js"></script> -->
     <script src="day-7.js"></script>
</body>
</html>